<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<style>@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&family=Oxygen+Mono&display=swap');
* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

p {
	line-height: 1.4;
}

body {
	background-color: #292929;
	font-family: 'Oxygen Mono', monospace;
	color: #c7c5e2;
}

#main {
	margin: 0 auto;
	padding: 40px 40px 120px 40px;
	max-width: 1000px;
	height: 100%;
}

a {
	color: #7553af;
	text-decoration: none;
}

h1, h2, h3 {
	color: #8770c2;
	font-family: 'Fira Mono', monospace;
}

footer {
	background-color: #292929;
	padding: 40px;
	position: fixed;
	bottom: 0;
	width: 100%;
	font-size: 12px;
	text-align: center;
}

/* Add padding between td's */
#nav td {
	padding-right: 20px;
	font-size: 24px;
}

#nav td#title a {
	font-family: 'Fira Mono', monospace;
	color: #8770c2;
}


#nav td a {
	font-family: 'Fira Mono', monospace;
}

/* Standings */
.standings {
	border-spacing: 10px;
}
.standings .hline {
	border-bottom: 1px solid #c7c5e2;
}
</style>
	<title>Index - ACIO Archives</title>
</head>
<body>
<div id="main">
<table id="nav"><tr>
<td id="title"><a href="/index.html">ACIO Archives</a></td>
<td><a href="/2020/index.html">2020</a></td>
</tr></table>
<h2>Australian Community Informatics Olympiad - Archives</h2>
<h3>What is this place?</h3>
<p>
The ACIO was started by two high school students who wanted to make their own informatics olympiad problems. There is no fixed difficulty level for these contests, however they do tend to get harder as the year progresses. There are also a few guest-made contests, namely, the April Fools contest and the Variety Round.
</p>
<h3>How do I navigate this page?</h3>
<p>
Pick a year in the navigation bar at the top, and explore all the problems for that year. Typically, both the problem statement and test data for the problem are included, as well as links to at least one (if not several) online judges that host the problem.
</p>
<h3>What's ACOJ?</h3>
<p>
ACOJ was an online judge created by fellow student <em>jakingy</em> to host some of the ACIO problems that happen to not be hosted on <a href="http://orac.amt.edu.au/">orac</a>. The judge is only up some of the time.
</p>

</div>
<footer>
Thanks to <em>anonymous</em>, <em>jakingy</em>, <em>spdskatr</em> and everyone who submitted problems to ACIO for making these contests possible!
</footer>
</body>
</html>
