<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<style>@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&family=Oxygen+Mono&display=swap');
* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

p {
	line-height: 1.4;
}

body {
	background-color: #292929;
	font-family: 'Oxygen Mono', monospace;
	color: #c7c5e2;
}

#main {
	margin: 0 auto;
	padding: 40px 40px 120px 40px;
	max-width: 1000px;
	height: 100%;
}

a {
	color: #7553af;
	text-decoration: none;
}

h1, h2, h3 {
	color: #8770c2;
	font-family: 'Fira Mono', monospace;
}

footer {
	background-color: #292929;
	padding: 40px;
	position: fixed;
	bottom: 0;
	width: 100%;
	font-size: 12px;
	text-align: center;
}

#nav td {
	padding-right: 20px;
	font-size: 24px;
}

#nav td#title a {
	font-family: 'Fira Mono', monospace;
	color: #8770c2;
}


#nav td a {
	font-family: 'Fira Mono', monospace;
}

/* Standings */
.standings {
	border-spacing: 10px;
}
.standings .hline {
	border-bottom: 1px solid #c7c5e2;
}

/* Cutoffs */
.gold-cutoff {
	color: #ffd966;
}
.silver-cutoff {
	color: #d9d9d9;
}
.bronze-cutoff {
	color: #bf9000;
}
</style>
    <meta property="og:site_name" content="ACIO Archives" />
    <meta property="og:title" content="ACIO 2020 April Fools Contest" />
	<title>ACIO 2020 April Fools Contest - ACIO Archives</title>
</head>
<body>
<div id="main">
<table id="nav"><tr>
<td id="title"><a href="/index.html">ACIO Archives</a></td>
<td><a href="/2020/index.html">2020</a></td>
<td><a href="/2021/index.html">2021</a></td>
<td><a href="/2022/index.html">2022</a></td>
</tr></table>
<h2>ACIO 2020 April Fools Contest</h2>
<p>
Contest date(s): 1st April 2020 to 3rd April 2020
<br/>
Contestants were allowed to submit for the entire contest duration.
<br/>
Writer(s): <em>anonymous</em>, <em>jakingy</em>, <em>maxthecoder</em>, <em>programmer123</em>, <em>ralismark</em>, <em>spdskatr</em>
<br/>
<a href="https://drive.google.com/file/d/1oWxu0oq2hRDlaBwILm8DpeR1yz6Q2b0q/view?usp=sharing">Test data</a>
</p>
<h3>Problem 1: Hello World</h3>
<p>
<a href="helloworld.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 2: Permutation</h3>
<p>
<a href="permutation.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 3: The Broken 3D Printer</h3>
<p>
<a href="printer.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 4: Rand</h3>
<p>
<a href="rand.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 5: Coin Change Problem</h3>
<p>
<a href="coinchange.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 6: HAHALOL</h3>
<p>
<a href="hahalol.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 7: Mr Snake&apos;s Data Structures Lecture</h3>
<p>
<a href="snake.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Standings</h3>
<p>
<em>NOTE: Contestants have been displayed in the <strong>c o r r e c t &nbsp; o r d e r</strong>.</em>
</p>
<table class="standings">
<tr><th>Contestant</th><th>helloworld</th><th>permutation</th><th>printer</th><th>rand</th><th>coinchange</th><th>hahalol</th><th>snake</th><th>Global</th></tr>
<tr><td colspan="100%" class="hline"></td></tr>
<tr>
<td>eric-ide</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>40</td>
</tr>
<tr>
<td>jennivine</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100</td>
</tr>
<tr>
<td>programmer123</td>
<td>40</td>
<td>20</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>160</td>
</tr>
<tr>
<td>jerry</td>
<td>100</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>200</td>
</tr>
<tr>
<td>etang</td>
<td>100</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>200</td>
</tr>
<tr>
<td>JayNindu</td>
<td>100</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>201</td>
</tr>
<tr>
<td>ryno</td>
<td>56</td>
<td>100</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>256</td>
</tr>
<tr>
<td>iiliffe</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>300</td>
</tr>
<tr>
<td>arthur</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>18</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>318</td>
</tr>
<tr>
<td>megamac</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>100</td>
<td>0</td>
<td>400</td>
</tr>
<tr>
<td>jbroeksteeg</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>100</td>
<td>0</td>
<td>400</td>
</tr>
<tr>
<td>maxthecoder</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>0</td>
<td>1</td>
<td>100</td>
<td>0</td>
<td>401</td>
</tr>
<tr>
<td>angus</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>21</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>421</td>
</tr>
<tr>
<td>technocoder</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>18</td>
<td>1</td>
<td>100</td>
<td>20</td>
<td>439</td>
</tr>
<tr>
<td>ralismark</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>1</td>
<td>100</td>
<td>0</td>
<td>501</td>
</tr>
<tr>
<td>theepiccowoflife</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>7</td>
<td>100</td>
<td>100</td>
<td>0</td>
<td>507</td>
</tr>
<tr>
<td>jerrym</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>40</td>
<td>640</td>
</tr>
<tr>
<td>jakingy</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>57</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>657</td>
</tr>
</table>

</div>
<footer>
Thanks to <em>anonymous</em>, <em>jakingy</em>, <em>spdskatr</em> and everyone who submitted problems to ACIO for making these contests possible!
</footer>
</body>
</html>
