<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<style>@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&family=Oxygen+Mono&display=swap');
* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

p {
	line-height: 1.4;
}

body {
	background-color: #292929;
	font-family: 'Oxygen Mono', monospace;
	color: #c7c5e2;
}

#main {
	margin: 0 auto;
	padding: 40px 40px 120px 40px;
	max-width: 1000px;
	height: 100%;
}

a {
	color: #7553af;
	text-decoration: none;
}

h1, h2, h3 {
	color: #8770c2;
	font-family: 'Fira Mono', monospace;
}

footer {
	background-color: #292929;
	padding: 40px;
	position: fixed;
	bottom: 0;
	width: 100%;
	font-size: 12px;
	text-align: center;
}

/* Add padding between td's */
#nav td {
	padding-right: 20px;
	font-size: 24px;
}

#nav td#title a {
	font-family: 'Fira Mono', monospace;
	color: #8770c2;
}


#nav td a {
	font-family: 'Fira Mono', monospace;
}

/* Standings */
.standings {
	border-spacing: 10px;
}
.standings .hline {
	border-bottom: 1px solid #c7c5e2;
}
</style>
	<title>ACIO 2020 Contest 2 - ACIO Archives</title>
</head>
<body>
<div id="main">
<table id="nav"><tr>
<td id="title"><a href="/index.html">ACIO Archives</a></td>
<td><a href="/2020/index.html">2020</a></td>
</tr></table>
<h2>ACIO 2020 Contest 2</h2>
<p>
Contest date(s): 29th Feb 2020 to 2nd Mar 2020
<br/>
Writer(s): <em>anonymous</em>, <em>spdskatr</em>
<br/>
<a href="https://drive.google.com/file/d/1sIEjtbzEBNGsA1LBVtq_7bT9057XMpun/view?usp=sharing">Test data</a>
</p>
<h3>Problem 1: What. b. Shame!</h3>
<p>
<a href="shame.pdf">Statement</a> |
Judge(s): <a href="http://orac.amt.edu.au/cgi-bin/train/problem.pl?problemid=1110">orac</a>, <a href="https://codeforces.com/contestInvitation/c7994a749edecc95344d8dc8d14d5eaa1aadebd1">Codeforces mashup</a>
</p>
<h3>Problem 2: Snap Tokens</h3>
<p>
<a href="snap.pdf">Statement</a> | 
Judge(s): <a href="http://orac.amt.edu.au/cgi-bin/train/problem.pl?problemid=1111">orac</a>, <a href="https://codeforces.com/contestInvitation/c7994a749edecc95344d8dc8d14d5eaa1aadebd1">Codeforces mashup</a>
</p>
<h3>Problem 3: Lollipops, Sweets and Chocolates: GPS</h3>
<p>
<a href="lsc.pdf">Statement</a> | 
Judge(s): <a href="http://orac.amt.edu.au/cgi-bin/train/problem.pl?problemid=1112">orac</a>
</p>
<h3>Standings</h3>
<p>
(Names of some contestants not to hand)
<table class="standings"><tbody>
<tr><th>Contestant</th><th>Shame</th><th>Snap</th><th>LSC</th><th>Global</th></tr>
<tr><td colspan="100%" class="hline"></td></tr>
<tr><td>iiliffe</td><td>100</td><td>100</td><td>100</td><td>300</td></tr>
<tr><td>jakingy</td><td>100</td><td>100</td><td>100</td><td>300</td></tr>
<tr><td>theepiccowoflife</td><td>77</td><td>100</td><td>100</td><td>277</td></tr>
<tr><td>pmoore</td><td>34</td><td>20</td><td>75</td><td>129</td></tr>
<tr><td>---</td><td>60</td><td>0</td><td>52</td><td>112</td></tr>
<tr><td>---</td><td>34</td><td>0</td><td>75</td><td>109</td></tr>
<tr><td>---</td><td>100</td><td>0</td><td>0</td><td>100</td></tr>
<tr><td>---</td><td>34</td><td>0</td><td>52</td><td>86</td></tr>
<tr><td>---</td><td>10</td><td>0</td><td>0</td><td>10</td></tr>
</tbody></table>
</p>

</div>
<footer>
Thanks to <em>anonymous</em>, <em>jakingy</em>, <em>spdskatr</em> and everyone who submitted problems to ACIO for making these contests possible!
</footer>
</body>
</html>
