<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&family=Oxygen+Mono&display=swap');
* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

p {
	line-height: 1.4;
}

body {
	background-color: #292929;
	font-family: 'Oxygen Mono', monospace;
	color: #c7c5e2;
}

#main {
	padding: 20px 40px 120px 40px;
	height: 100%;
}

a {
	color: #7553af;
	text-decoration: none;
}

h1, h2, h3 {
	color: #8770c2;
	font-family: 'Fira Mono', monospace;
}

footer {
	background-color: #292929;
	position: fixed;
	bottom: 0;
	padding: 40px;
	margin: 0 auto;
	display: block;
	font-size: 12px;
}

/* Add padding between td's */
#nav td {
	padding-right: 20px;
	font-size: 24px;
}

#nav td#title a {
	font-family: 'Fira Mono', monospace;
	color: #8770c2;
}


#nav td a {
	font-family: 'Fira Mono', monospace;
}
</style>
	<title>ACIO 2020 Contest 1 - ACIO Archives</title>
</head>
<body>
<div id="main">
<table id="nav"><tr>
<td id="title"><a href="/index.html">ACIO Archives</a></td>
<td><a href="/2020/index.html">2020</a></td>
</tr></table>
<h2>ACIO 2020 Contest 1</h2>

</div>
<footer>
Thanks to <em>anonymous</em>, <em>jakingy</em>, <em>spdskatr</em> and everyone who submitted problems to ACIO for making these contests possible!
</footer>
</body>
</html>
