<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<style>@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&family=Oxygen+Mono&display=swap');
* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

p {
	line-height: 1.4;
}

body {
	background-color: #292929;
	font-family: 'Oxygen Mono', monospace;
	color: #c7c5e2;
}

#main {
	margin: 0 auto;
	padding: 40px 40px 120px 40px;
	max-width: 1000px;
	height: 100%;
}

a {
	color: #7553af;
	text-decoration: none;
}

h1, h2, h3 {
	color: #8770c2;
	font-family: 'Fira Mono', monospace;
}

footer {
	background-color: #292929;
	padding: 40px;
	position: fixed;
	bottom: 0;
	width: 100%;
	font-size: 12px;
	text-align: center;
}

/* Add padding between td's */
#nav td {
	padding-right: 20px;
	font-size: 24px;
}

#nav td#title a {
	font-family: 'Fira Mono', monospace;
	color: #8770c2;
}


#nav td a {
	font-family: 'Fira Mono', monospace;
}

/* Standings */
.standings {
	border-spacing: 10px;
}
.standings .hline {
	border-bottom: 1px solid #c7c5e2;
}
</style>
	<title>ACIO 2020 Contest 0 - ACIO Archives</title>
</head>
<body>
<div id="main">
<table id="nav"><tr>
<td id="title"><a href="/index.html">ACIO Archives</a></td>
<td><a href="/2020/index.html">2020</a></td>
</tr></table>
<h2>ACIO 2020 Contest 0</h2>
<p>
Contest date(s): 8th Aug 2020 to 10th Aug 2020
<br/>
Duration: 3 hours
<br/>
Writer(s): <em>anonymous</em>, <em>jakingy</em>, <em>spdskatr</em>, <em>theepiccowoflife</em>
<br/>
<a href="https://github.com/acio-olympiad/2020Contest0/">Test data</a>
</p>
<h3>Problem 1: Sandwich Holes</h3>
<p>
<a href="holes.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 2: Bracelet Jewels</h3>
<p>
<a href="jewels.pdf">Statement</a> |
Judge(s): <em>none</em>
</p>
<h3>Problem 3: Programming Pairs</h3>
<p>
<a href="pairs.pdf">Statement</a> |
Judge(s): <em>none</em>
</p>
<h3>Problem 4: Snap Dragons: Accumulate</h3>
<p>
<a href="accumulate.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 5: Radio Transmissions</h3>
<p>
<a href="radio.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 6: Battleship</h3>
<p>
<a href="battleship.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Standings</h3>
<table class="standings"><tbody>
<tr><th>Contestant</th><th>Holes</th><th>Jewels</th><th>Pairs</th><th>Accumulate</th><th>Radio</th><th>Battleship</th><th>Global</th></tr>
<tr><td colspan="100%" class="hline"></td></tr>
<tr><td>jbroeksteeg</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>600</td></tr>
<tr><td>arthursun</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>600</td></tr>
<tr><td>gomango9990</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>600</td></tr>
<tr><td>ryno</td><td>100</td><td>100</td><td>100</td><td>100</td><td>80</td><td>0</td><td>480</td></tr>
<tr><td>zirui</td><td>100</td><td>100</td><td>100</td><td>0</td><td>100</td><td>0</td><td>400</td></tr>
<tr><td>maxthecoder</td><td>100</td><td>100</td><td>100</td><td>0</td><td>100</td><td>0</td><td>400</td></tr>
<tr><td>dylanp</td><td>100</td><td>100</td><td>100</td><td>60</td><td>0</td><td>0</td><td>360</td></tr>
<tr><td>programmer123</td><td>100</td><td>100</td><td>85</td><td>0</td><td>0</td><td>0</td><td>285</td></tr>
<tr><td>juamez</td><td>100</td><td>100</td><td>50</td><td>0</td><td>0</td><td>0</td><td>250</td></tr>
<tr><td>hor1zon</td><td>100</td><td>100</td><td>20</td><td>20</td><td>0</td><td>0</td><td>240</td></tr>
<tr><td>ilt_cp_g</td><td>100</td><td>100</td><td>20</td><td>0</td><td>0</td><td>0</td><td>220</td></tr>
<tr><td>gsinclair</td><td>100</td><td>100</td><td>20</td><td>0</td><td>0</td><td>0</td><td>220</td></tr>
<tr><td>etang1</td><td>100</td><td>100</td><td>20</td><td>0</td><td>0</td><td>0</td><td>220</td></tr>
<tr><td>danielgao</td><td>100</td><td>100</td><td>0</td><td>20</td><td>0</td><td>0</td><td>220</td></tr>
<tr><td>gos0003</td><td>100</td><td>100</td><td>20</td><td>0</td><td>0</td><td>0</td><td>220</td></tr>
<tr><td>nkoh</td><td>100</td><td>100</td><td>20</td><td>0</td><td>0</td><td>0</td><td>220</td></tr>
<tr><td>jennivine</td><td>100</td><td>100</td><td>20</td><td>0</td><td>0</td><td>0</td><td>220</td></tr>
<tr><td>iamsosmart19</td><td>100</td><td>100</td><td>0</td><td>20</td><td>0</td><td>0</td><td>220</td></tr>
<tr><td>usernamee</td><td>100</td><td>100</td><td>20</td><td>0</td><td>0</td><td>0</td><td>220</td></tr>
<tr><td>valera_rad</td><td>100</td><td>100</td><td>20</td><td>0</td><td>0</td><td>0</td><td>220</td></tr>
<tr><td>joycehrs2017</td><td>100</td><td>100</td><td>0</td><td>0</td><td>0</td><td>0</td><td>200</td></tr>
<tr><td>_quantty_</td><td>100</td><td>100</td><td>0</td><td>0</td><td>0</td><td>0</td><td>200</td></tr>
<tr><td>user149162536</td><td>100</td><td>50</td><td>20</td><td>0</td><td>0</td><td>0</td><td>170</td></tr>
<tr><td>darth_malloc</td><td>50</td><td>100</td><td>20</td><td>0</td><td>0</td><td>0</td><td>170</td></tr>
<tr><td>yxqng</td><td>100</td><td>25</td><td>20</td><td>0</td><td>0</td><td>0</td><td>145</td></tr>
<tr><td>nicecreamman16</td><td>100</td><td>25</td><td>0</td><td>0</td><td>0</td><td>0</td><td>125</td></tr>
<tr><td>susanhe</td><td>100</td><td>0</td><td>20</td><td>0</td><td>0</td><td>0</td><td>120</td></tr>
<tr><td>nblum</td><td>100</td><td>0</td><td>20</td><td>0</td><td>0</td><td>0</td><td>120</td></tr>
<tr><td>tomhe88888</td><td>0</td><td>100</td><td>20</td><td>0</td><td>0</td><td>0</td><td>120</td></tr>
<tr><td>refuss</td><td>100</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>100</td></tr>
<tr><td>lee14</td><td>50</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>50</td></tr>
</tbody></table>

</div>
<footer>
Thanks to <em>anonymous</em>, <em>jakingy</em>, <em>spdskatr</em> and everyone who submitted problems to ACIO for making these contests possible!
</footer>
</body>
</html>
