<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<style>@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&family=Oxygen+Mono&display=swap');
* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

p {
	line-height: 1.4;
}

body {
	background-color: #292929;
	font-family: 'Oxygen Mono', monospace;
	color: #c7c5e2;
}

#main {
	margin: 0 auto;
	padding: 40px 40px 120px 40px;
	max-width: 1000px;
	height: 100%;
}

a {
	color: #7553af;
	text-decoration: none;
}

h1, h2, h3 {
	color: #8770c2;
	font-family: 'Fira Mono', monospace;
}

footer {
	background-color: #292929;
	padding: 40px;
	position: fixed;
	bottom: 0;
	width: 100%;
	font-size: 12px;
	text-align: center;
}

#nav td {
	padding-right: 20px;
	font-size: 24px;
}

#nav td#title a {
	font-family: 'Fira Mono', monospace;
	color: #8770c2;
}


#nav td a {
	font-family: 'Fira Mono', monospace;
}

/* Standings */
.standings {
	border-spacing: 10px;
}
.standings .hline {
	border-bottom: 1px solid #c7c5e2;
}

/* Cutoffs */
.gold-cutoff {
	color: #ffd966;
}
.silver-cutoff {
	color: #d9d9d9;
}
.bronze-cutoff {
	color: #bf9000;
}
</style>
    <meta property="og:site_name" content="ACIO Archives" />
    <meta property="og:title" content="ACIO 2020 Encore Round" />
	<title>ACIO 2020 Encore Round - ACIO Archives</title>
</head>
<body>
<div id="main">
<table id="nav"><tr>
<td id="title"><a href="/index.html">ACIO Archives</a></td>
<td><a href="/2020/index.html">2020</a></td>
<td><a href="/2021/index.html">2021</a></td>
</tr></table>
<h2>ACIO 2020 Encore Round</h2>
<p>
Contest date(s): 5th Dec 2020 to 7th Dec 2020
<br/>
Contestants were allowed to submit for the entire contest duration.
<br/>
Writer(s): <em>anonymous</em>, <em>jakingy</em>, <em>spdskatr</em>
<br/>
<a href="https://drive.google.com/file/d/1D1h9HTfnouHxgcoL6P8TxuboQlfN94Sh/view?usp=sharing">Test data</a>
</p>
<h3>Problem 1: Potato Starch Power Accumulator</h3>
<p>
<a href="pspa.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 2: Nucleotato</h3>
<p>
<a href="nucleotato.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 3: Potato Love</h3>
<p>
<a href="potlove.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 4: Teleporting Tater Tech</h3>
<p>
<a href="tatertech.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 5: Potato Pyramid Project</h3>
<p>
<a href="pyramid.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 6: Special Spud Stalls</h3>
<p>
<a href="stalls.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Standings</h3>
<table class="standings">
<tr><th>Contestant</th><th>pspa</th><th>nucleotato</th><th>potlove</th><th>tatertech</th><th>pyramid</th><th>stalls</th><th>Global</th></tr>
<tr><td colspan="100%" class="hline"></td></tr>
<tr><th>iiliffe</th><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>600</td><tr>
<tr><th>theepiccowoflife</th><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>56</td><td>556</td><tr>
<tr><th>arthur</th><td>100</td><td>100</td><td>100</td><td>100</td><td>0</td><td>17</td><td>417</td><tr>
<tr><th>angus</th><td>100</td><td>100</td><td>0</td><td>60</td><td>100</td><td>0</td><td>360</td><tr>
<tr><th>jakingy</th><td>100</td><td>100</td><td>100</td><td>0</td><td>0</td><td>0</td><td>300</td><tr>
<tr><th>jerry</th><td>100</td><td>100</td><td>0</td><td>100</td><td>0</td><td>0</td><td>300</td><tr>
<tr><th>ryno</th><td>100</td><td>100</td><td>20</td><td>0</td><td>0</td><td>56</td><td>276</td><tr>
<tr><th>jbroeksteeg</th><td>100</td><td>100</td><td>0</td><td>0</td><td>0</td><td>0</td><td>200</td><tr>
<tr><th>netanya</th><td>100</td><td>13.37</td><td>0</td><td>0</td><td>0</td><td>0</td><td>113.37</td><tr>
<tr><th>blaizong</th><td>0</td><td>100</td><td>0</td><td>0</td><td>0</td><td>0</td><td>100</td><tr>
<tr><th>dylanp</th><td>0</td><td>69.69</td><td>0</td><td>0</td><td>0</td><td>0</td><td>69.69</td><tr>
</table>

</div>
<footer>
Thanks to <em>anonymous</em>, <em>jakingy</em>, <em>spdskatr</em> and everyone who submitted problems to ACIO for making these contests possible!
</footer>
</body>
</html>
