<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<style>@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&family=Oxygen+Mono&display=swap');
* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

p {
	line-height: 1.4;
}

body {
	background-color: #292929;
	font-family: 'Oxygen Mono', monospace;
	color: #c7c5e2;
}

#main {
	margin: 0 auto;
	padding: 40px 40px 120px 40px;
	max-width: 1000px;
	height: 100%;
}

a {
	color: #7553af;
	text-decoration: none;
}

h1, h2, h3 {
	color: #8770c2;
	font-family: 'Fira Mono', monospace;
}

footer {
	background-color: #292929;
	padding: 40px;
	position: fixed;
	bottom: 0;
	width: 100%;
	font-size: 12px;
	text-align: center;
}

/* Add padding between td's */
#nav td {
	padding-right: 20px;
	font-size: 24px;
}

#nav td#title a {
	font-family: 'Fira Mono', monospace;
	color: #8770c2;
}


#nav td a {
	font-family: 'Fira Mono', monospace;
}

/* Standings */
.standings {
	border-spacing: 10px;
}
.standings .hline {
	border-bottom: 1px solid #c7c5e2;
}
</style>
	<title>ACIO 2020 Open Contest - ACIO Archives</title>
</head>
<body>
<div id="main">
<table id="nav"><tr>
<td id="title"><a href="/index.html">ACIO Archives</a></td>
<td><a href="/2020/index.html">2020</a></td>
</tr></table>
<h2>ACIO 2020 Open Contest</h2>
<p>
Contest date(s): 4th Jul 2020 to 6th Jul 2020
<br/>
Duration: 5 hours
<br/>
Writer(s): <em>anonymous</em>, <em>jakingy</em>, <em>spdskatr</em> | 
Tester(s): <em>angus</em>
<br/>
<a href="https://github.com/acio-olympiad/OpenContest">Test data</a>
</p>
<h3>Problem 1: Planet Battles: A New Land</h3>
<p>
<a href="land.pdf">Statement</a> |
Judge(s): <a href="http://orac.amt.edu.au/cgi-bin/train/problem.pl?problemid=1114">orac</a>
</p>
<h3>Problem 2: Vibe Check</h3>
<p>
<a href="vibe.pdf">Statement</a> | 
Judge(s): <a href="http://orac.amt.edu.au/cgi-bin/train/problem.pl?problemid=1116">orac</a>
</p>
<h3>Problem 3: Black Panthers</h3>
<p>
<a href="panthers.pdf">Statement</a> | 
Judge(s): <a href="http://orac.amt.edu.au/cgi-bin/train/problem.pl?problemid=1115">orac</a>
</p>
<h3>Standings</h3>
<p>
(For all official standings, only contestants with a non-zero score are displayed.)
<table class="standings"><tbody>
<tr><th>Contestant</th><th>land</th><th>vibe</th><th>panthers</th><th>Global</th></tr>
<tr><td colspan="100%" class="hline"></td></tr>
<tr>
<td>chicubed</td>
<td>100</td>
<td>100</td>
<td>60</td>
<td>260</td>
</tr>
<tr>
<td>boboquack</td>
<td>61</td>
<td>59</td>
<td>43</td>
<td>163</td>
</tr>
<tr>
<td>arthur</td>
<td>86</td>
<td>59</td>
<td>0</td>
<td>145</td>
</tr>
<tr>
<td>theepiccowoflife</td>
<td>0</td>
<td>100</td>
<td>43</td>
<td>143</td>
</tr>
<tr>
<td>iiliffe</td>
<td>0</td>
<td>59</td>
<td>14</td>
<td>73</td>
</tr>
<tr>
<td>jerry</td>
<td>0</td>
<td>59</td>
<td>14</td>
<td>73</td>
</tr>
<tr>
<td>ryno</td>
<td>0</td>
<td>59</td>
<td>0</td>
<td>59</td>
</tr>
<tr>
<td>maxthecoder</td>
<td>0</td>
<td>0</td>
<td>29</td>
<td>29</td>
</tr>
<tr>
<td>pmoore</td>
<td>0</td>
<td>23</td>
<td>0</td>
<td>23</td>
</tr>
</tbody></table>
</p>

</div>
<footer>
Thanks to <em>anonymous</em>, <em>jakingy</em>, <em>spdskatr</em> and everyone who submitted problems to ACIO for making these contests possible!
</footer>
</body>
</html>
