<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<style>@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&family=Oxygen+Mono&display=swap');
* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

p {
	line-height: 1.4;
}

body {
	background-color: #292929;
	font-family: 'Oxygen Mono', monospace;
	color: #c7c5e2;
}

#main {
	margin: 0 auto;
	padding: 40px 40px 120px 40px;
	max-width: 1000px;
	height: 100%;
}

a {
	color: #7553af;
	text-decoration: none;
}

h1, h2, h3 {
	color: #8770c2;
	font-family: 'Fira Mono', monospace;
}

footer {
	background-color: #292929;
	padding: 40px;
	position: fixed;
	bottom: 0;
	width: 100%;
	font-size: 12px;
	text-align: center;
}

#nav td {
	padding-right: 20px;
	font-size: 24px;
}

#nav td#title a {
	font-family: 'Fira Mono', monospace;
	color: #8770c2;
}


#nav td a {
	font-family: 'Fira Mono', monospace;
}

/* Standings */
.standings {
	border-spacing: 10px;
}
.standings .hline {
	border-bottom: 1px solid #c7c5e2;
}

/* Cutoffs */
.gold-cutoff {
	color: #ffd966;
}
.silver-cutoff {
	color: #d9d9d9;
}
.bronze-cutoff {
	color: #bf9000;
}
</style>
	<title>ACIO 2020 Variety Round - ACIO Archives</title>
</head>
<body>
<div id="main">
<table id="nav"><tr>
<td id="title"><a href="/index.html">ACIO Archives</a></td>
<td><a href="/2020/index.html">2020</a></td>
</tr></table>
<h2>ACIO 2020 Variety Round</h2>
<p>
Contest date(s): 18 Apr 2020 to 21st Apr 2020
<br/>
Contestants were allowed to submit for the entire contest duration.
<br/>
Writer(s): <em>anonymous</em>, <em>cormac</em>, <em>maxthecoder</em>, <em>spdskatr</em>, <em>theepiccowoflife</em>
<br/>
<em>Test data temporarily unavailable.</em>
</p>
<h3>Problem 1: Frisbee Retrieval</h3>
<p>
<a href="frisbee.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 2: Prince Nectarine in Quarantine</h3>
<p>
<a href="quarantine.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 3: Distance</h3>
<p>
<a href="distance.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 4: Sally the Segment Sorter</h3>
<p>
<a href="segments.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 5: Research</h3>
<p>
<a href="research.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 6: Pineapple Island</h3>
<p>
<a href="pineapple.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Problem 7: Charlie the Wondersweeper</h3>
<p>
<a href="sweeper.pdf">Statement</a> | 
Judge(s): <em>none</em>
</p>
<h3>Standings</h3>
<table class="standings">
<tr><th>Contestant</th><th>frisbee</th><th>quarantine</th><th>distance</th><th>segments</th><th>research</th><th>pineapple</th><th>sweeper</th><th>Global</th></tr>
<tr>
<td>theepiccowoflife</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>191</td>
<td>791</td>
</tr>
<tr>
<td>angus</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>121</td>
<td>721</td>
</tr>
<tr>
<td>calamity</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>0</td>
<td>102</td>
<td>602</td>
</tr>
<tr>
<td>megamac</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>500</td>
</tr>
<tr>
<td>ranit</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>100</td>
<td>440</td>
</tr>
<tr>
<td>ryno</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>82</td>
<td>382</td>
</tr>
<tr>
<td>__println_hi</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>28</td>
<td>368</td>
</tr>
<tr>
<td>donggg</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>340</td>
</tr>
<tr>
<td>zirui</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>300</td>
</tr>
<tr>
<td>jakingy</td>
<td>100</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>75</td>
<td>275</td>
</tr>
<tr>
<td>jbroeksteeg</td>
<td>100</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>200</td>
</tr>
<tr>
<td>iiliffe</td>
<td>100</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>200</td>
</tr>
<tr>
<td>netanya</td>
<td>100</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100</td>
</tr>
<tr>
<td>etang</td>
<td>20</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>20</td>
</tr>
</table>

</div>
<footer>
Thanks to <em>anonymous</em>, <em>jakingy</em>, <em>spdskatr</em> and everyone who submitted problems to ACIO for making these contests possible!
</footer>
</body>
</html>
