<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<style>@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&family=Oxygen+Mono&display=swap');
* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

p {
	line-height: 1.4;
}

body {
	background-color: #292929;
	font-family: 'Oxygen Mono', monospace;
	color: #c7c5e2;
}

#main {
	margin: 0 auto;
	padding: 40px 40px 120px 40px;
	max-width: 1000px;
	height: 100%;
}

a {
	color: #7553af;
	text-decoration: none;
}

h1, h2, h3 {
	color: #8770c2;
	font-family: 'Fira Mono', monospace;
}

footer {
	background-color: #292929;
	padding: 40px;
	position: fixed;
	bottom: 0;
	width: 100%;
	font-size: 12px;
	text-align: center;
}

#nav td {
	padding-right: 20px;
	font-size: 24px;
}

#nav td#title a {
	font-family: 'Fira Mono', monospace;
	color: #8770c2;
}


#nav td a {
	font-family: 'Fira Mono', monospace;
}

/* Standings */
.standings {
	border-spacing: 10px;
}
.standings .hline {
	border-bottom: 1px solid #c7c5e2;
}

/* Cutoffs */
.gold-cutoff {
	color: #ffd966;
}
.silver-cutoff {
	color: #d9d9d9;
}
.bronze-cutoff {
	color: #bf9000;
}
</style>
    <meta property="og:site_name" content="ACIO Archives" />
    <meta property="og:title" content="ACIO 2022 Contest 1" />
	<title>ACIO 2022 Contest 1 - ACIO Archives</title>
</head>
<body>
<div id="main">
<table id="nav"><tr>
<td id="title"><a href="/index.html">ACIO Archives</a></td>
<td><a href="/2020/index.html">2020</a></td>
<td><a href="/2021/index.html">2021</a></td>
<td><a href="/2022/index.html">2022</a></td>
</tr></table>
<h2>ACIO 2022 Contest 1</h2>
<p>
Contest date(s): 5th Feb 2022 to 7th Feb 2022
<br/>
Duration: 4 hours
<br/>
Writer(s): <em>ryno</em>, <em>sidpark1</em>, <em>spdskatr</em>
<br/>
<a href="https://github.com/acio-olympiad/ACIO2022Contest1">Test data</a>
</p>
<h3>Problem 1: Squirrel Postal Service</h3>
<p>
<a href="squirrel.pdf">Statement</a> | 
Judge(s): none
</p>
<h3>Problem 2: Range Messaging</h3>
<p>
<a href="messaging.pdf">Statement</a> |
Judge(s): none
</p>
<h3>Problem 3: Purchasing Paint</h3>
<p>
<a href="paint.pdf">Statement</a> |
Judge(s): none
</p>
<h3>Standings</h3>
<table class="standings"><tbody>
<tr><td>Ryno</td><td> </td><td>100.0</td><td></td><td>100.0</td><td></td><td>100.0</td><td></td><td>300.0</td><td></td><tr>
<tr><td>Loctildore</td><td> </td><td>100.0</td><td></td><td>100.0</td><td></td><td>100.0</td><td></td><td>300.0</td><td></td><tr>
<tr><td>Lokenum</td><td> </td><td>100.0</td><td></td><td>100.0</td><td></td><td>100.0</td><td></td><td>300.0</td><td></td><tr>
<tr><td>dorian</td><td> </td><td>100.0</td><td></td><td>100.0</td><td></td><td>100.0</td><td></td><td>300.0</td><td></td><tr>
<tr><td>dvolve</td><td> </td><td>100.0</td><td></td><td>100.0</td><td></td><td>100.0</td><td></td><td>300.0</td><td></td><tr>
<tr><td>trangim</td><td> </td><td>100.0</td><td></td><td>100.0</td><td></td><td>60.0</td><td></td><td>260.0</td><td></td><tr>
<tr><td>AB</td><td> </td><td>100.0</td><td></td><td>100.0</td><td></td><td>40.0</td><td></td><td>240.0</td><td></td><tr>
<tr><td>dumpy</td><td> </td><td>100.0</td><td></td><td>100.0</td><td></td><td>30.0</td><td></td><td>230.0</td><td></td><tr>
<tr><td>sea++</td><td> </td><td>100.0</td><td></td><td>100.0</td><td></td><td>30.0</td><td></td><td>230.0</td><td></td><tr>
<tr><td>horiseun</td><td> </td><td>100.0</td><td></td><td>100.0</td><td></td><td>30.0</td><td></td><td>230.0</td><td></td><tr>
<tr><td>Lord Helium</td><td> </td><td>100.0</td><td></td><td>100.0</td><td></td><td>0.0</td><td></td><td>200.0</td><td></td><tr>
<tr><td>Opportunity</td><td> </td><td>100.0</td><td></td><td>27.0</td><td></td><td>40.0</td><td></td><td>167.0</td><td></td><tr>
<tr><td>BlaiiZong</td><td> </td><td>50.0</td><td></td><td>100.0</td><td></td><td>0.0</td><td></td><td>150.0</td><td></td><tr>
<tr><td>dylanphung</td><td> </td><td>100.0</td><td></td><td>0.0</td><td></td><td>0.0</td><td></td><td>100.0</td><td></td><tr>
</tbody></table>

</div>
<footer>
Thanks to <em>anonymous</em>, <em>jakingy</em>, <em>spdskatr</em> and everyone who submitted problems to ACIO for making these contests possible!
</footer>
</body>
</html>
