<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<style>@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&family=Oxygen+Mono&display=swap');
* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

p {
	line-height: 1.4;
}

body {
	background-color: #292929;
	font-family: 'Oxygen Mono', monospace;
	color: #c7c5e2;
}

#main {
	margin: 0 auto;
	padding: 40px 40px 120px 40px;
	max-width: 1000px;
	height: 100%;
}

a {
	color: #7553af;
	text-decoration: none;
}

h1, h2, h3 {
	color: #8770c2;
	font-family: 'Fira Mono', monospace;
}

footer {
	background-color: #292929;
	padding: 40px;
	position: fixed;
	bottom: 0;
	width: 100%;
	font-size: 12px;
	text-align: center;
}

#nav td {
	padding-right: 20px;
	font-size: 24px;
}

#nav td#title a {
	font-family: 'Fira Mono', monospace;
	color: #8770c2;
}


#nav td a {
	font-family: 'Fira Mono', monospace;
}

/* Standings */
.standings {
	border-spacing: 10px;
}
.standings .hline {
	border-bottom: 1px solid #c7c5e2;
}

/* Cutoffs */
.gold-cutoff {
	color: #ffd966;
}
.silver-cutoff {
	color: #d9d9d9;
}
.bronze-cutoff {
	color: #bf9000;
}
</style>
	<title>ACIO 2021 Contest 2 - ACIO Archives</title>
</head>
<body>
<div id="main">
<table id="nav"><tr>
<td id="title"><a href="/index.html">ACIO Archives</a></td>
<td><a href="/2020/index.html">2020</a></td>
<td><a href="/2021/index.html">2021</a></td>
</tr></table>
<h2>ACIO 2021 Contest 2</h2>
<p>
Contest date(s): 6th Mar 2021 to 8th Mar 2021
<br/>
Duration: 4 hours
<br/>
Writer(s): <em>anonymous</em>, <em>spdskatr</em>
<br/>
Tester(s): <em>angus</em>, <em>kevintran</em>
<br/>
<a href="https://github.com/acio-olympiad/ACIO2021Contest2">Test data</a>
</p>
<h3>Problem 1: Game II: The Rematch</h3>
<p>
<a href="game.pdf">Statement</a> | 
Judge(s): none
</p>
<h3>Problem 2: Stabbing</h3>
<p>
<a href="stabbing.pdf">Statement</a> |
Judge(s): none
</p>
<h3>Problem 3: Tree-SAT</h3>
<p>
<a href="treesat.pdf">Statement</a> |
Judge(s): none
</p>
<h3>Standings</h3>
<table class="standings"><tbody>
<tr><th>Contestant</th><th>game</th><th>stabbing</th><th>treesat</th><th>Global</th></tr>
<tr><td colspan="100%" class="hline"></td></tr>
<tr><td>jerrym</td><td>100</td><td>40</td><td>83.03</td><td>223.03</td><tr>
<tr><td>boboquack</td><td>53</td><td>20</td><td>93</td><td>166</td><tr>
<tr><td>1015634</td><td>76</td><td>40</td><td>40</td><td>156</td><tr>
<tr><td>jakingy</td><td>53</td><td>0</td><td>78.11</td><td>131.11</td><tr>
<tr><td>tomhe88888</td><td>53</td><td>0</td><td>38.56</td><td>91.56</td><tr>
<tr><td>ryno</td><td>31</td><td>40</td><td>20</td><td>91</td><tr>
<tr><td>gomango999</td><td>76</td><td>0</td><td>0</td><td>76</td><tr>
<tr><td>trolljanhorse</td><td>76</td><td>0</td><td>0</td><td>76</td><tr>
<tr><td>netanya</td><td>76</td><td>0</td><td>0</td><td>76</td><tr>
<tr><td>evanl</td><td>53</td><td>20</td><td>0</td><td>73</td><tr>
<tr><td>oscarb</td><td>31</td><td>0</td><td>33</td><td>64</td><tr>
<tr><td>jerry</td><td>53</td><td>8</td><td>0</td><td>61</td><tr>
<tr><td>kakashi5678</td><td>53</td><td>0</td><td>0</td><td>53</td><tr>
<tr><td>ab</td><td>53</td><td>0</td><td>0</td><td>53</td><tr>
<tr><td>dodo</td><td>31</td><td>20</td><td>0</td><td>51</td><tr>
<tr><td>imakepie</td><td>31</td><td>0</td><td>0</td><td>31</td><tr>
<tr><td>phanquang2020</td><td>31</td><td>0</td><td>0</td><td>31</td><tr>
<tr><td>dylanp</td><td>31</td><td>0</td><td>0</td><td>31</td><tr>
</tbody></table>

</div>
<footer>
Thanks to <em>anonymous</em>, <em>jakingy</em>, <em>spdskatr</em> and everyone who submitted problems to ACIO for making these contests possible!
</footer>
</body>
</html>
