<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<style>@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&family=Oxygen+Mono&display=swap');
* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

p {
	line-height: 1.4;
}

body {
	background-color: #292929;
	font-family: 'Oxygen Mono', monospace;
	color: #c7c5e2;
}

#main {
	margin: 0 auto;
	padding: 40px 40px 120px 40px;
	max-width: 1000px;
	height: 100%;
}

a {
	color: #7553af;
	text-decoration: none;
}

h1, h2, h3 {
	color: #8770c2;
	font-family: 'Fira Mono', monospace;
}

footer {
	background-color: #292929;
	padding: 40px;
	position: fixed;
	bottom: 0;
	width: 100%;
	font-size: 12px;
	text-align: center;
}

#nav td {
	padding-right: 20px;
	font-size: 24px;
}

#nav td#title a {
	font-family: 'Fira Mono', monospace;
	color: #8770c2;
}


#nav td a {
	font-family: 'Fira Mono', monospace;
}

/* Standings */
.standings {
	border-spacing: 10px;
}
.standings .hline {
	border-bottom: 1px solid #c7c5e2;
}

/* Cutoffs */
.gold-cutoff {
	color: #ffd966;
}
.silver-cutoff {
	color: #d9d9d9;
}
.bronze-cutoff {
	color: #bf9000;
}
</style>
    <meta property="og:site_name" content="ACIO Archives" />
    <meta property="og:title" content="ACIO 2021 Contest 1" />
	<title>ACIO 2021 Contest 1 - ACIO Archives</title>
</head>
<body>
<div id="main">
<table id="nav"><tr>
<td id="title"><a href="/index.html">ACIO Archives</a></td>
<td><a href="/2020/index.html">2020</a></td>
<td><a href="/2021/index.html">2021</a></td>
<td><a href="/2022/index.html">2022</a></td>
</tr></table>
<h2>ACIO 2021 Contest 1</h2>
<p>
Contest date(s): 6th Feb 2021 to 8th Feb 2021
<br/>
Duration: 4 hours
<br/>
Writer(s): <em>anonymous</em>, <em>kevintran</em>, <em>spdskatr</em>, <em>theepiccowoflife</em>
<br/>
<a href="https://github.com/acio-olympiad/ACIO2021Contest1">Test data</a>
</p>
<h3>Problem 1: Beef</h3>
<p>
<a href="beef.pdf">Statement</a> | 
Judge(s): none
</p>
<h3>Problem 2: Spire</h3>
<p>
<a href="spire.pdf">Statement</a> |
Judge(s): none
</p>
<h3>Problem 3: Pancakes</h3>
<p>
<a href="pancakes.pdf">Statement</a> |
Judge(s): none
</p>
<h3>Standings</h3>
<table class="standings"><tbody>
<tr><th>Contestant</th><th>beef</th><th>spire</th><th>pancakes</th><th>Global</th></tr>
<tr><td colspan="100%" class="hline"></td></tr>
<tr><td>jakingy</td><td>100</td><td>100</td><td>100</td><td>300</td><tr>
<tr><td>jerrym</td><td>100</td><td>100</td><td>100</td><td>300</td><tr>
<tr><td>1015634</td><td>100</td><td>100</td><td>70</td><td>270</td><tr>
<tr><td>iiliffe</td><td>100</td><td>100</td><td>70</td><td>270</td><tr>
<tr><td>arthur</td><td>100</td><td>100</td><td>53</td><td>253</td><tr>
<tr><td>boboquack</td><td>36</td><td>100</td><td>70</td><td>206</td><tr>
<tr><td>dylanp</td><td>100</td><td>100</td><td>0</td><td>200</td><tr>
<tr><td>chicubed</td><td>100</td><td>100</td><td>rip</td><td>rip</td><tr>
<tr><td>jerry</td><td>88</td><td>100</td><td>0</td><td>188</td><tr>
<tr><td>evanl</td><td>88</td><td>100</td><td>0</td><td>188</td><tr>
<tr><td>ryno</td><td>36</td><td>100</td><td>0</td><td>136</td><tr>
<tr><td>ab</td><td>28</td><td>100</td><td>0</td><td>128</td><tr>
<tr><td>blaiizong</td><td>36</td><td>80</td><td>0</td><td>116</td><tr>
<tr><td>tomhe88888</td><td>28</td><td>80</td><td>0</td><td>108</td><tr>
<tr><td>_quantty_</td><td>28</td><td>0</td><td>70</td><td>98</td><tr>
<tr><td>phanquang2020</td><td>36</td><td>0</td><td>0</td><td>36</td><tr>
<tr><td>purplepygmypuff</td><td>0</td><td>0</td><td>12</td><td>12</td><tr>
<tr><td>JayNindu</td><td>8</td><td>0</td><td>0</td><td>8</td><tr>
<tr><td>usernamee</td><td>8</td><td>0</td><td>0</td><td>8</td><tr>
<tr><td>dodo</td><td>0</td><td>5</td><td>0</td><td>5</td><tr>
</tbody></table>

</div>
<footer>
Thanks to <em>anonymous</em>, <em>jakingy</em>, <em>spdskatr</em> and everyone who submitted problems to ACIO for making these contests possible!
</footer>
</body>
</html>
